<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>QuickSearch</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <style>
        #wrap{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        input, input:focus {
            outline: none;
            border: 0;
            display: block;
            position: absolute;
            left: 16%;
            top: 4%;
            z-index: 100;
            height: 7%;
            font-size: 5.2vh;
            font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
        }

        #main {
            display: block;
            position: absolute;
            width: 100%;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script>
        var list = {
            '': '00',
            'ひ': '0',
            'ひか': '1',
            'ひかり': '2',
            'ひかりの': '3',
            'ひかりのは': '4',
            'ひかりのはこ': '5',
        }

        function change(src) {
            $('#main').attr('src', src);
        };

        $(function () {

            var tf = $('#tf');
            tf.hide();

            $('#main').on('click', function () {
                change('img00.png');
                tf.show().focus();
            });

            tf.on("input", function () {
                var val = tf.val();
                if (list[val]) {
                    change('img' + list[val] + '.png');
                }
            });
        });
    </script>
</head>
<body>
<div id="wrap">
    <input id="tf" type="text">
    <img id="main" src="img000.png">
</div>
</body>
</html>