<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <style>

        body {
            overflow: hidden;
        }

        .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background: rgb(67, 181, 255);
            background: linear-gradient(0deg, rgba(67, 181, 255, 1) 0%, rgba(0, 121, 255, 1) 100%);
        }

        label {
            margin-right: 0.5em;
        }

        form {
            text-align: center;
            position: absolute;
            top: 40%;
            width: 100%;
        }
    </style>

    <script>
        function change(src) {
            $('.bg').attr('src', src);
        }

        function init(){
            $('.bg').unbind();
            $('form').hide();
            change('img/login_00.png')
            $('.bg').click(function () {
                $('.bg').unbind();
                $('form').show();
                change('img/login_01.png');
                $('.bg').click(function () {
                    $('form').hide();
                    $('.bg').unbind().click(init);
                    change('img/login_02.jpg');
                });
            });
        }

        $(init);
    </script>

</head>
<body>
<img class="bg" src="img/login_00.png">
<form>
    <p>
        <label>ログインID</label>
        <input id="input" type="text">
    </p>
    <p>
        <label>パスワード</label>
        <input id="input2" type="password">
    </p>
</form>

</body>
</html>