<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <style>

        body {
            overflow: hidden;
        }

        .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background: rgb(67, 181, 255);
            background: linear-gradient(0deg, rgba(67, 181, 255, 1) 0%, rgba(0, 121, 255, 1) 100%);
        }

        .input {
            position: absolute;
            left: 72.4%;
            top: 51%;
            width: 25.1%;
            height: 35.3%;
            font-size: 1vw;
            border: none;
            background: none;
        }

        .input2 {
            position: absolute;
            left: 72.4%;
            top: 47.2%;
            width: 25.1%;
            height: 2%;
            font-size: 1vw;
            border: none;
            background: none;
        }

        .input:focus, .input2:focus {
            outline: none;
        }

    </style>

</head>
<body>
<img class="bg" src="img/mail.jpg">
<textarea class="input2"></textarea>
<textarea class="input"></textarea>

</body>
</html>